CONFLUENCE_URL=<your confluence url>
CONFLUENCE_USERNAME=<your confluence username>
CONFLUENCE_API_TOKEN=<your confluence api token>
JIRA_URL=<your jira url>
JIRA_USERNAME=<your jira username>
JIRA_API_TOKEN=<your jira api token>
